{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2015",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    // "outFile": "./public/bundle.js",
    "outDir": "./public",
    "rootDir": "./src",
    "tsBuildInfoFile": "./.tsc-info",
    "removeComments": true,
    "downlevelIteration": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {},
    "rootDirs": [],
    "typeRoots": [],
    "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "allowUmdGlobalAccess": true,

    "forceConsistentCasingInFileNames": true
  }
}
